<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <style>

    .row{
     

    }
    .col-sm-6{
      border: solid black 1px;
      margin: 10px;
      float: left;
      
      
    }

    .pic2{
      max-width: 200px;
      Padding:25px;
      
    }
    h1{
      font-size: 25px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
   .po{
     color: white;
     font-size: 20px;
     text-align: center;
     font-weight: 800;
     font-family: Verdana, Geneva, Tahoma, sans-serif;
   } 
   .outer-box-frame{
    border: solid black 1px;
    width: 90%;
    background-color:#757575;    
  }
  body{
    background-color: whitesmoke;
  }
  p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  ul{
    padding: 0px;
    margin: 0px;
  }
    
  
    </style>
</head>
<body>

  <div class="head">
        <h1>
          Jared Fanger
        </h1>
      
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
     
      
      
      <div class="outer-box-frame"> 
        <div class="container">
            <div class="row row1">
              
                <p class="po">Portfolio</p>
                <hr>
              </div>
            </div>
            <container>
            <div class="card col-sm-6" style="width: 18rem;">
              <img src="EventSmashLogo-lg-shadow.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EventSmash</h5>
                <p class="card-text"> Plan for local events!</p>
                <a href="https://falconreid.github.io/EventSmash/index.html" class="btn btn-primary">Check it out!</a>
                <a href="https://github.com/falconreid/EventSmash" class="btn btn-secondary">github</a>
              </div>
            </div>
            <div class="card col-sm-6" style="width: 18rem;">
              <img src="unnamed.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Calendar Reminder</h5>
                <p class="card-text">Simple reminder app </p>
                <a href= "https://jaredfa1.github.io/homework5" class="btn btn-primary">Check it out!</a>
                <a href="https://github.com/jaredfa1/homework5" class="btn btn-secondary">github</a>
              </div>
            </div>
            <div class="card col-sm-6" style="width: 18rem;">
              <img src="weather.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Weather App</h5>
                <p class="card-text">See what the weather is like </p>
                <a href= "https://jaredfa1.github.io/homework6" class="btn btn-primary">Check it out!</a>
                <a href="https://github.com/jaredfa1/homework6" class="btn btn-secondary">github</a>
              </div>
            </div>
              

            <div class="card col-sm-6" style="width: 18rem;">
              <img src="pic2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Untitled Project</h5>
                <p class="card-text">Still in the works!</p>
                <a href="https://falconreid.github.io/EventSmash/index.html" class="btn btn-primary">Check back soon!</a>
              </div>
            </div>
            <div class="card col-sm-6" style="width: 18rem;">
              <img src="pic2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Untitled Project</h5>
                <p class="card-text">Still in the works </p>
                <a href= "https://jaredfa1.github.io/homework5" class="btn btn-primary">Check back soon!</a>
              </div>
            </div>
                  </container>
</body>
</html>